PKGS   := procbench-toolset busybox-xlnx
KERNEL := kernel-xlnx-26
TOOLS  := mb-xlnx-toolchain

KERNEL_ORG_VERSION  := 39.3
KERNEL_XLNX_VERSION := 37
KERNEL_XLNX_SHA1    := a5556fb251253ccb674bd22d9703c37f6f8807a8

PROCBENCH_VERSION   := 2_0

#MB_XLNX_VERSION    := v1.0
#MB_XLNX_SHA1       := e43ce25f13975214edfae33d2d9a35402fdcacf9
MB_XLNX_VERSION     := v2.0
MB_XLNX_SHA1        := 569081301f0f1d8d3b24335a364e8ff1774190d4

BUSYBOX_XLNX_VERSION  := 1.17.1
BUSYBOX_XLNX_SHA1     := 941fce89fa346e06e936d4d3b58773c836127fd7

configure-init: kconfig_procbench bbconfig_procbench
